# E-commerce

./: index.html  package-lock.json  package.json  vercel.json
.github/workflows/: ci-cd.yml
backend/: .gitignore  pom.xml
backend/src/: textileshop - Shortcut.lnk
backend/src/main/java/com/textileshop/: backend - Shortcut (2).lnk  backend - Shortcut.lnk
backend/src/main/java/com/textileshop/backend/: BackendApplication.java
backend/src/main/java/com/textileshop/backend/config/: AsyncConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/textileshop/backend/controller/: AddressController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  ImageUploadController.java  OrderController.java  PublicCategoryController.java  PublicProductController.java  RazorpayController.java  TestMailController.java  UserController.java  WishlistController.java
backend/src/main/java/com/textileshop/backend/dto/: AddressRequest.java  AuthResponse.java  CartItemResponse.java  CategoryRequest.java  LoginRequest.java  OrderResponse.java  PasswordResetRequest.java  PlaceOrderRequest.java  ProductRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserProfileRequest.java
backend/src/main/java/com/textileshop/backend/entity/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java  WishlistItem.java
backend/src/main/java/com/textileshop/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/textileshop/backend/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/textileshop/backend/service/: AddressService.java  CartService.java  CategoryService.java  CloudinaryService.java  EmailService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/test/java/com/textileshop/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vercel.json
frontend/src/: App.jsx
frontend/src/api/: admin.api.js  auth.api.js  axiosInstance.js  cart.api.js  index.js  order.api.js  product.api.js  user.api.js  wishlist.api.js
frontend/src/components/: AuthLayout.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx  SidebarFilter.jsx  Toast.jsx
frontend/src/pages/: CartPage.jsx  CheckoutPage.jsx  Home.jsx  Login.jsx  MyOrdersPage.jsx  OrderConfirmation.jsx  PaymentPage.jsx  ProductDetail.jsx  ProductsPage.jsx  Signup.jsx  VerifyEmail.jsx  WishlistPage.jsx
frontend/src/pages/admin/: AdminCategories.jsx  AdminDashboard.jsx  AdminInvoices.jsx  AdminOrders.jsx  AdminProducts.jsx
frontend/src/utils/: generateInvoice.js
github/workflows/: deploy.yml
